<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="./src/css/style.css">
    <title> MARTA SILVA</title>
</head>
</body>

 <header>
    <div class="interface">
     <div class="logo">
     <a href="#">
        <img src="img/ori_3628866_in3jcof8d4zs9tmsspyz4pz13zjjg846li4minj6_mg-monogram-logo-design.jpg" alt="logo do portfolio">
     </a>
    </div>

    <nav class="meu-desktop">
        <ul>
            <li><a href="#">inicio</a> </li>
            <li><a href="#"> especialidade</a></li>
             <li> <a href="#">sobre</a></li>
             <li> <a href="#">projetos</a></li>
        </ul>
    </nav>

    <div class="btn-contato">
      <a href="#">
         <button>contato</button>
      </a>  
    </div>











    </div>
 </header>






<main>

    <section class="topo-do-site">
    </section>
     
     

    <section class="especialidades">
    </section>
     <p> </p>

    <section class="sobre">
    </section>

    <section class="portfolio">
    </section>
      
    

 <section>




















    <section class="formulario">
        <div class="interface">
           <h2 class="titulo">FALA  <span>  COMIGO.</span><h2></h2>
            <form action="">
       <input type="text" name="" id="" placeholder="seu nome completo:" required>
       <input type="text" name="" id="" placeholder="seu  e-mail:" required>
       <input type="text" nmae="" id=""placeholder="seu celular:">
                <textarea name="" id="" placeholder="sua mensagem" readonly> </textarea>
           <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
    
     
    </form>

          
          
        
         </div>


      </div>
        </div>
    </section>
</main>




